alembic==1.0.11
bleach==3.1.0
blinker==1.4
Click==7.0
coverage==4.5.4
dominate==2.3.5
Faker==2.0.0
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.8.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.0
flask-whooshee==0.7.0
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
Markdown==3.1.1
MarkupSafe==1.1.1
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.3.5
text-unidecode==1.2
urllib3==1.25.3
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
Whoosh==2.7.4
WTForms==2.2.1
